[tox]
isolated_build = true
skipsdist = true
envlist = lint, py37

[testenv:lint]
whitelist_externals = poetry
commands = 
    poetry run isort -rc .
    poetry run black .

[testenv:py37]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/ -v
